<html>
	<head>
		<title> Homepage</title>
<style>
	span{
		color: firebrick;
	}
</style>		
	</head>
<body>

<header>
<img src="./img/banner.png" alt="banner image"/>
</header>

		

	<h1>This is page 1 </h1>
	<h1><a href="page_2.html"> Go to   <span> dasldhashd </span> page 2 </a></h1>
	<p>dadsada</p>
	<p>This is a trial for git</p>
	<p>here we go again</p>

	<ul>
		<li>Aman</li>
		<li>Gaurav</li>
	</ul>

	<ol type="a">
		<li><a href="page_2.html"> Aman </a> </li>
		<li>Gaurav</li>
	</ol>

	<dl>
		<dt>html</dt>
		<dd>html is hyper text markup <b>langauge</b></dd>
	</dl>



<footer>
	<p>&copy; </p>

</footer>

</body>

</html>